# Config environment docker-compose
TAG=dev
COMPOSE_PROJECT_NAME=pqd-django-rest


# Django setup
DJANGO_PORT=80
ALLOWED_HOSTS=*


# Security
SECRET_KEY=abc


# Internationalization
LANGUAGE_CODE=en
TIME_ZONE=Asia/Ho_Chi_Minh


# Debug
DEBUG=True
LOG_LEVEL=DEBUG


# Pagination
PAGE_SIZE=10


# JWT
JWT_ACCESS_TOKEN_LIFETIME_MINUTE=60
JWT_REFRESH_TOKEN_LIFETIME_MINUTE=1440
JWT_ALGORITHM=HS256
JWT_AUTH_HEADER_TYPES=Bearer
JWT_AUTH_HEADER_NAME=HTTP_AUTHORIZATION


# Email server
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=


# Email OTP
EMAIL_OTP=false
EMAIL_OTP_LIFETIME_MINUTE=5
EMAIL_SUBJECT=Email OTP active account
EMAIL_MESSAGE=Hello, please click <a href="http://localhost/auth/active?token={token}">here</a> to active your account
